<!DOCTYPE html>

<html lang="eng">

<meta charset="UTF-8">
<head>
<title>Jessica Brown's Layout Portfolio</title>
<link href="CSS\styles1.css" type="text/css" rel="stylesheet" />

</head>
<body>
  <h1>HOME</h1>
  
 
    <ul class="flex-container">
    <li class="flex-item"><a href="layout1.html">Layout 1</a></li>
    <li class="flex-item"><a href="layout2.html">Layout 2</a></li>
    <li class="flex-item"><a href="layout3.html">Layout 3</a></li>
  </ul>
  <h4>Table of Links to Past Assignments</h4>
  <table class="table">
    <tr>
      <th>Title</th>
      <th>Link</th>
    </tr>
    </>

    <tr>
      <td>GitHub</td>
      <td><a href="https://github.com/jessbrown1908" target="_blank">Repository</a></td>
    </tr>
    <tr>
      <td>CodePen</td>
      <td><a href="https://codepen.io/jessbrown1908" target="_blank">Username</a></td>
    </tr>
    <tr>
      <td>W3Schools</td>
      <td><a href="https://w3schools.com" target="_blank">Tips</a></td>
    </tr>
    <tr>
      <td>Dev Docs</td>
      <td><a href="https://devdocs.io" target="_blank">Coding</a></td>
    </tr>
  </table>
  </p>
   <div class="flip-box">
    <img src="img\miss-black-and-gold.jpg" alt= "Jessica Brown as Miss Black and Gold" />
  </div>


</body>
</html>