@import url("https://fonts.googleapis.com/css?family=Kanit");

body {
  font-family: "Kanit", sans-serif;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

img {
  border-radius: 15%;
  width: 200px;
  height: 300px;
}
.flip-box:hover  {
  transform: rotateY(180deg);
}
table {
  border-collapse: collapse;
  width: 300px;
}
th {
  background: goldenrod;
}

th,
td {
  border: 2px solid black;
  padding: 8px;
}

tr:nth-child(even) {
  background: white;
}

tr:nth-child(odd) {
  background: moccasin;
}

#header {
  padding: 0px; margin: 0px; 
  height: 75px;
  width: 100% ;
  background-color: #000; 
  color: goldenrod;
  text-align: left; 
  position: fixed; 
  top: 0px; left: 0px;
  z-index: 1; 
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: black;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;

  line-height: 150px;
  color: goldenrod;
  font-weight: none;
  font-size: 20;
  text-align: right;
}


